<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,">
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/ngCordova/dist/ng-cordova.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
</head>
<body ng-app="MyApp">

<h1 class="logo">Train Status</h1>

<div ng-view>Loading...</div>


</body>
</html>